# Blender 4.3.2 MTL File: 'house_ivy_(BLEND).blend'
# www.blender.org

newmtl house_ivy_plant
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl house_ivy_pot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/Blender Projects/House Ivy/Textures/house_ivy_pot_BaseColor.png
map_Bump -bm 1.000000 E:/Blender Projects/House Ivy/Textures/house_ivy_pot_Normal_GL.png
